*{
  font-family: 'Montserrat', sans-serif;
}
/* TopBar.js*/
.top-img{
  width: 40px;
  height: 40px;
  border-radius:50%;
  object-fit: coverü;
  cursor: pointer;
}
.search-icon{
  cursor: pointer;
}
/* Header.js*/
.headerImg{
  width: 100%;
  height:450px;
  object-fit: cover;
  margin-top:80px;
}
.title1{
  position: absolute;
  top:10%;
  font-size:20px;
}
.title2{
  position: absolute;
  top:10%;
  font-size:100px;
}

/*posts*/
.posts{
  flex:9;
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
}
.sidebar{
  flex:3;
}
/**************************************/
.post{
  width: 385px;
  margin:0px 25px 40px 25px;
}
.postImg{
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 7px;
}

.postDescription{
  line-height:1.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}